<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
    body{
background-image: url('./image/signupimg.png');
background-size: cover;
    }
.block-row{
color: white;
padding: 2%;

}
.paymentbtn{
  color: white;
  background-color: #800000;
  border-radius: 10%;
  border-color: white;
}
input{
  background: none;
  border-color: white;
  color: white;
}
select{
  background: none;
  color: white;
  border-color: white;
}
option{
  color: black;
}
textarea{
  background: none;
  color: white;
  border-color: white;
}
  </style>

  <body>

    <div class="container mt-5">
      <div class="row border border-4 rounded">
        <div class="col-md-2 block-row">

        </div>
        <div class="col-md-8 block-row">
          <h1 class="font-italic text-center">Book Your Space</h1>
<form class="" action="index.html" method="post">
  <div class="row py-3">
    <div class="col-md-6 text-center">
      <label for="">Name: </label><br>
      <input type="text" name="name" value="" ><br>
    </div>
    <div class="col-md-6 text-center">
      <label for="">Email: </label><br>
      <input type="email" name="email" value=""><br>
    </div>
  </div>

<div class="row pb-3">
  <div class="col-md-6 text-center">
    <label for="">Contact: </label><br>
    <input type="text" name="contact" value=""><br>
  </div>
  <div class="col-md-6 text-center">
    <label for="">CNIC: </label><br>
    <input type="text" name="cnic" value="" placeholder="without dashes"><br>

  </div>
</div>
<div class="row">
  <div class="col-md-12 text-center">
    <label for="">Address: </label><br>
    <textarea name="name" rows="1" cols="75"></textarea>
  </div>

</div>

<div class="row pb-4">
  <div class="col-md-6 text-center">
    <label for="">City: </label><br>
    <select class="form-select" name="service" size="1">
      <option selected>--Select Option--</option>
      <option value="">Lahore</option>
      <option value="">Islamabad</option>
      <option value="">New Delhi</option>
      <option value="">Bangalore</option>
    </select>
  </div>
  <div class="col-md-6 text-center">
    <label for="">Country: </label><br>
    <select class="form-select" name="you-are" size="1">
      <option selected>--Select Option--</option>
      <option value="">Pakistan</option>
      <option value="">India</option>
    </select>
  </div>
</div>


<div class="row">
  <div class="col-md-12 text-center"><br>
    <a href="login.html"> <button type="button" name="button" class="paymentbtn px-5 py-2">Sign Up</button> </a>
  </div>
</div>




  </form>
        </div>
        <div class="col-md-2 block-row">

        </div>
      </div>

    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  </body>
</html>
